<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./events.js" defer></script>
    
  </head>
  <body>
    <input class="click" type="text" />
    <input class="focus" type="text" />
    <input class="value" type="text" />
    <button id= "btnToClick" onclick="clicking()">BOTÓN DEL PÁNICO</button>
  </body>
</html>
